
> mafia-game@0.1.0 build
> next build

[33m[1m⚠[22m[39m Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Ritesh Ghost\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Ritesh Ghost\Desktop\WebBrowser Test\mafia-game\package-lock.json
   * C:\Users\Ritesh Ghost\Desktop\WebBrowser Test\package-lock.json

[1m[38;2;173;127;168m▲ Next.js 16.2.10[39m[22m (Turbopack)
- Environments: .env.local

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 2.6s
[37m[1m [22m[39m Running TypeScript ...
[37m[1m [22m[39m Finished TypeScript in 2.5s ...
[37m[1m [22m[39m Collecting page data using 11 workers ...
[37m[1m [22m[39m Generating static pages using 11 workers (0/15) ...
[37m[1m [22m[39m Generating static pages using 11 workers (3/15) 
[37m[1m [22m[39m Generating static pages using 11 workers (7/15) 
[37m[1m [22m[39m Generating static pages using 11 workers (11/15) 
[32m[1m✓[22m[39m Generating static pages using 11 workers (15/15) in 343ms
[37m[1m [22m[39m Finalizing page optimization ...

[4mRoute (app)[24m
┌ ○ /
├ ○ /_not-found
├ ƒ /auth/confirm
├ ƒ /auth/signout
├ ƒ /bank
├ ƒ /crimes
├ ƒ /crimes/[key]
├ ƒ /dashboard
├ ƒ /dashboard/rankings
├ ○ /families
├ ○ /families/leaderboard
├ ○ /leaderboard
├ ○ /login
├ ○ /register
└ ○ /shop


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

